{
  "name": "@tracker1/config-merge",
  "version": "1.0.0",
  "description": "Deep merge configuration .yml in directory trees into output file.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tracker1/config-merge.git"
  },
  "author": "Michael J. Ryan <tracker1@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tracker1/config-merge/issues"
  },
  "homepage": "https://github.com/tracker1/config-merge#readme",
  "dependencies": {
    "js-yaml": "^3.12.0"
  },
  "devDependencies": {
    "esm": "^3.0.62",
    "jest": "^23.2.0"
  },
  "esm": {
    "mode": "auto"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx",
      "node",
      "mjs"
    ],
    "testMatch": [
      "**/*.test.js"
    ],
    "setupTestFrameworkScriptFile": "esm",
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 50,
        "lines": 50,
        "statements": 50
      }
    }
  },
  "scripts": {
    "test": "jest --coverage"
  }
}
